# FlinkApplication

./: Dockerfile-confluenthub  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/sensor/data/: FlinkQuery.java  Query1.java  Query2.java  Query3.java
src/main/resources/avro/: PurchaseData.avsc  PurchaseData2.avsc  SensorData.avsc  Zone1_Sensors.avsc  Zone2_Sensors.avsc  Zone3_Sensors.avsc  Zone4_Sensors.avsc
