{
        "namespace": "com.SensorData",
        "name": "PurchaseData",
        "type": "record",
        "fields": [
        {
                        "name": "POS_ID",
                        "type": "int",
                        "arg.properties":{
                        "range": {
                        "min": 1,
                        "max": 10
                        }}
                        },
                        {
                        "name": "Payment_Method",
                        "type": "string",
                        "arg.properties":{
                        "options": [ "Cash", "Mobile Payment", "Credit Card"
                        ]}
                        },
                        {"name": "Amount",
                         "type": {
                         "type":"long",
                         "arg.properties":{
                         "range":{
                         "min": 3.00,
                         "max": 500.00
                         }
                         }
                         }},
                        {
                        "name": "quantity",
                        "type": {
                        "type": "long",
                        "arg.properties": {
                        "iteration": {
                        "start": 0
                        }
                        }
                        }},
                         {"name": "productid",
                         "type": {
                         "type": "long",
                         "arg.properties": {
                         "options": {
                         "start": 0
                         }
                         }
                         }},
                         {"name": "Loyalty_Card",
                         "type": "string",
                         "options": [ true , false ]
                         },
                          {
                          "name": "Loyalty_card_ID",
                          "type": {
                          "type": "string",
                          "arg.properties": {
                          "regex": "User_[1-9]{0,1}"
                          }
                          } },
                          {
                           "name": "Shop_Date",
                           "type": "string",
                           "arg.properties": {
                           "options":[ "1/20/2020" ,
                                           "4/22/2020" ,
                                           "4/5/2020" ,
                                           "5/29/2020" ,
                                           "6/11/2020" ,
                                           "2/3/2020" ,
                                           "3/24/2020" ,
                                           "5/8/2020" ,
                                           "7/9/2020" ,
                                           "6/17/2020" ,
                                           "2/2/2020" ,
                                           "2/6/2020" ,
                                           "1/22/2020" ,
                                           "8/19/2020" ,
                                           "4/5/2020" ,
                                           "6/9/2020" ,
                                           "6/25/2020" ,
                                           "3/15/2020" ,
                                           "7/8/2020" ,
                                           "2/28/2020" ,
                                           "8/4/2020" ,
                                           "2/15/2020" ,
                                           "7/8/2020" ,
                                           "8/30/2020" ,
                                           "1/11/2020" ,
                                           "1/27/2020" ,
                                           "6/29/2020" ,
                                           "7/6/2020" ,
                                           "3/22/2020" ,
                                           "8/1/2020" ,
                                           "3/21/2020" ,
                                           "7/27/2020" ,
                                           "5/12/2020" ,
                                           "3/19/2020" ,
                                           "7/9/2020" ,
                                           "2/16/2020" ,
                                           "5/6/2020" ,
                                           "7/19/2020" ,
                                           "6/20/2020" ,
                                           "1/18/2020" ,
                                           "2/11/2020" ,
                                           "4/11/2020" ,
                                           "3/19/2020" ,
                                           "5/2/2020" ,
                                           "8/3/2020" ,
                                           "7/20/2020" ,
                                           "8/25/2020" ,
                                           "4/18/2020" ,
                                           "5/26/2020" ,
                                           "6/19/2020" ,
                                           "4/27/2020" ,
                                           "7/19/2020" ,
                                           "3/23/2020" ,
                                           "7/22/2020" ,
                                           "7/11/2020" ,
                                           "4/14/2020" ,
                                           "2/24/2020" ,
                                           "8/28/2020" ,
                                           "1/11/2020" ,
                                           "1/14/2020" ,
                                           "3/7/2020" ,
                                           "5/30/2020" ,
                                           "5/2/2020" ,
                                           "8/18/2020" ,
                                           "3/26/2020" ,
                                           "5/31/2020" ,
                                           "7/8/2020" ,
                                           "2/29/2020" ,
                                           "8/22/2020" ,
                                           "2/10/2020" ,
                                           "5/29/2020" ,
                                           "5/30/2020" ,
                                           "7/2/2020" ,
                                           "1/19/2020" ,
                                           "3/5/2020" ,
                                           "2/3/2020" ,
                                           "3/9/2020" ,
                                           "7/18/2020" ,
                                           "7/4/2020" ,
                                           "5/3/2020" ,
                                           "4/27/2020" ,
                                           "8/3/2020" ,
                                           "3/17/2020" ,
                                           "5/27/2020" ,
                                           "6/24/2020" ,
                                           "2/14/2020" ,
                                           "1/26/2020" ,
                                           "7/18/2020" ,
                                           "5/16/2020" ,
                                           "6/14/2020" ,
                                           "5/15/2020" ,
                                           "1/19/2020" ,
                                           "7/10/2020" ,
                                           "8/12/2020" ,
                                           "1/8/2020" ,
                                           "8/13/2020" ,
                                           "4/8/2020" ,
                                           "4/16/2020" ,
                                           "4/17/2020" ,
                                           "4/26/2020" ,
                                           "8/16/2020" ,
                                           "7/24/2020" ,
                                           "7/6/2020" ,
                                           "2/6/2020" ,
                                           "3/24/2020" ,
                                           "3/23/2020" ,
                                           "3/5/2020" ,
                                           "5/10/2020" ,
                                           "8/2/2020" ,
                                           "7/22/2020" ,
                                           "6/12/2020" ,
                                           "7/8/2020" ,
                                           "4/29/2020" ,
                                           "1/8/2020" ,
                                           "3/12/2020" ,
                                           "5/3/2020" ,
                                           "7/22/2020" ,
                                           "4/5/2020" ,
                                           "8/12/2020" ,
                                           "1/8/2020" ,
                                           "5/11/2020" ,
                                           "6/3/2020" ,
                                           "3/17/2020" ,
                                           "6/16/2020" ,
                                           "8/10/2020" ,
                                           "3/13/2020" ,
                                           "2/16/2020" ,
                                           "5/16/2020" ,
                                           "3/31/2020" ,
                                           "8/25/2020" ,
                                           "4/24/2020" ,
                                           "7/1/2020" ,
                                           "6/9/2020" ,
                                           "7/31/2020" ,
                                           "4/22/2020" ,
                                           "5/20/2020" ,
                                           "5/23/2020" ,
                                           "4/17/2020" ,
                                           "3/1/2020" ,
                                           "1/29/2020" ,
                                           "2/7/2020" ,
                                           "1/24/2020" ,
                                           "5/19/2020" ,
                                           "6/21/2020" ,
                                           "2/24/2020" ,
                                           "2/27/2020" ,
                                           "7/4/2020" ,
                                           "7/30/2020" ,
                                           "3/12/2020" ,
                                           "3/16/2020" ,
                                           "1/9/2020" ,
                                           "7/5/2020" ,
                                           "4/24/2020" ,
                                           "1/30/2020" ,
                                           "3/13/2020" ,
                                           "3/18/2020" ,
                                           "5/31/2020" ,
                                           "2/26/2020" ,
                                           "6/26/2020" ,
                                           "8/13/2020" ,
                                           "4/12/2020" ,
                                           "2/8/2020" ,
                                           "1/6/2020" ,
                                           "8/10/2020" ,
                                           "3/5/2020" ,
                                           "6/27/2020" ,
                                           "5/11/2020" ,
                                           "7/31/2020" ,
                                           "4/20/2020" ,
                                           "8/5/2020" ,
                                           "3/3/2020" ,
                                           "6/16/2020" ,
                                           "8/4/2020" ,
                                           "3/2/2020" ,
                                           "8/28/2020" ,
                                           "5/26/2020" ,
                                           "3/11/2020" ,
                                           "7/21/2020" ,
                                           "5/29/2020" ,
                                           "5/19/2020" ,
                                           "2/8/2020" ,
                                           "3/26/2020" ,
                                           "3/1/2020" ,
                                           "7/10/2020" ,
                                           "7/19/2020" ,
                                           "2/15/2020" ,
                                           "2/21/2020" ,
                                           "8/10/2020" ,
                                           "4/16/2020" ,
                                           "4/6/2020" ,
                                           "7/11/2020" ,
                                           "4/20/2020" ,
                                           "6/17/2020" ,
                                           "5/10/2020" ,
                                           "1/11/2020" ,
                                           "1/5/2020" ,
                                           "8/21/2020" ,
                                           "2/5/2020" ,
                                           "3/3/2020" ,
                                           "5/12/2020" ,
                                           "6/19/2020" ,
                                           "5/11/2020" ,
                                           "7/14/2020" ,
                                           "3/16/2020" ,
                                           "3/3/2020" ,
                                           "2/1/2020" ,
                                           "8/22/2020" ,
                                           "2/15/2020" ,
                                           "6/18/2020" ,
                                           "2/23/2020" ,
                                           "1/1/2020" ,
                                           "8/10/2020" ,
                                           "3/1/2020" ,
                                           "7/3/2020" ,
                                           "8/16/2020" ,
                                           "1/30/2020" ,
                                           "4/29/2020" ,
                                           "2/2/2020" ,
                                           "4/19/2020" ,
                                           "1/29/2020" ,
                                           "2/22/2020" ,
                                           "7/13/2020" ,
                                           "8/19/2020" ,
                                           "5/16/2020" ,
                                           "1/12/2020" ,
                                           "2/28/2020" ,
                                           "1/31/2020" ,
                                           "5/17/2020" ,
                                           "8/11/2020" ,
                                           "4/22/2020" ,
                                           "5/19/2020" ,
                                           "5/11/2020" ,
                                           "6/17/2020" ,
                                           "4/6/2020" ,
                                           "8/19/2020" ,
                                           "3/18/2020" ,
                                           "4/22/2020" ,
                                           "3/12/2020" ,
                                           "5/14/2020" ,
                                           "7/2/2020" ,
                                           "6/29/2020" ,
                                           "4/14/2020" ,
                                           "2/3/2020" ,
                                           "3/7/2020" ,
                                           "6/21/2020" ,
                                           "7/11/2020" ,
                                           "6/23/2020" ,
                                           "2/25/2020" ,
                                           "7/28/2020" ,
                                           "8/9/2020" ,
                                           "3/28/2020" ,
                                           "7/25/2020" ,
                                           "1/26/2020" ,
                                           "8/9/2020" ,
                                           "6/20/2020" ,
                                           "2/8/2020" ,
                                           "1/19/2020" ,
                                           "1/1/2020" ,
                                           "5/3/2020" ,
                                           "8/12/2020" ,
                                           "7/24/2020" ,
                                           "1/2/2020" ,
                                           "6/16/2020" ,
                                           "8/18/2020" ,
                                           "3/18/2020" ,
                                           "8/20/2020" ,
                                           "2/23/2020" ,
                                           "4/14/2020" ,
                                           "1/19/2020" ,
                                           "3/2/2020" ,
                                           "8/8/2020" ,
                                           "7/10/2020" ,
                                           "8/12/2020" ,
                                           "4/9/2020" ,
                                           "5/5/2020" ,
                                           "1/24/2020" ,
                                           "1/6/2020" ,
                                           "8/27/2020" ,
                                           "2/28/2020" ,
                                           "7/25/2020" ,
                                           "5/21/2020" ,
                                           "7/3/2020" ,
                                           "5/22/2020" ,
                                           "8/11/2020" ,
                                           "6/5/2020" ,
                                           "1/11/2020" ,
                                           "7/22/2020" ,
                                           "6/14/2020" ,
                                           "4/6/2020" ,
                                           "4/9/2020" ,
                                           "1/10/2020" ,
                                           "3/18/2020" ,
                                           "2/14/2020" ,
                                           "4/19/2020" ,
                                           "3/8/2020" ,
                                           "6/20/2020" ,
                                           "2/29/2020" ,
                                           "3/29/2020" ,
                                           "1/23/2020" ,
                                           "4/10/2020" ,
                                           "7/22/2020" ,
                                           "5/10/2020" ,
                                           "8/11/2020" ,
                                           "4/2/2020" ,
                                           "1/24/2020" ,
                                           "3/5/2020" ,
                                           "7/25/2020" ,
                                           "7/29/2020" ,
                                           "7/1/2020" ,
                                           "5/26/2020" ,
                                           "5/17/2020" ,
                                           "1/30/2020" ,
                                           "2/3/2020" ,
                                           "1/19/2020" ,
                                           "3/7/2020" ,
                                           "3/11/2020" ,
                                           "2/7/2020" ,
                                           "2/12/2020" ,
                                           "8/27/2020" ,
                                           "2/21/2020" ,
                                           "3/17/2020" ,
                                           "8/10/2020" ,
                                           "8/22/2020" ,
                                           "1/5/2020" ,
                                           "5/16/2020" ,
                                           "4/28/2020" ,
                                           "6/11/2020" ,
                                           "7/31/2020" ,
                                           "1/24/2020" ,
                                           "6/21/2020" ,
                                           "3/31/2020" ,
                                           "8/10/2020" ,
                                           "3/2/2020" ,
                                           "6/29/2020" ,
                                           "5/12/2020" ,
                                           "3/31/2020" ,
                                           "5/2/2020" ,
                                           "3/9/2020" ,
                                           "2/7/2020" ,
                                           "6/25/2020" ,
                                           "7/19/2020" ,
                                           "8/25/2020" ,
                                           "5/19/2020" ,
                                           "6/12/2020" ,
                                           "2/15/2020" ,
                                           "7/11/2020" ,
                                           "1/1/2020" ,
                                           "2/29/2020" ,
                                           "1/5/2020" ,
                                           "2/22/2020" ,
                                           "3/15/2020" ,
                                           "1/25/2020" ,
                                           "8/28/2020" ,
                                           "1/8/2020" ,
                                           "3/10/2020" ,
                                           "5/2/2020" ,
                                           "1/6/2020" ,
                                           "8/22/2020" ,
                                           "8/14/2020" ,
                                           "8/20/2020" ,
                                           "4/8/2020" ,
                                           "8/13/2020" ,
                                           "7/22/2020" ,
                                           "5/9/2020" ,
                                           "4/16/2020" ,
                                           "6/13/2020" ,
                                           "3/20/2020" ,
                                           "3/11/2020" ,
                                           "3/3/2020" ,
                                           "5/18/2020" ,
                                           "1/30/2020" ,
                                           "8/7/2020" ,
                                           "8/28/2020" ,
                                           "3/23/2020" ,
                                           "3/20/2020" ,
                                           "2/2/2020" ,
                                           "8/22/2020" ,
                                           "1/1/2020" ,
                                           "3/10/2020" ,
                                           "3/20/2020" ,
                                           "2/13/2020" ,
                                           "3/3/2020" ,
                                           "5/19/2020" ,
                                           "7/17/2020" ,
                                           "3/18/2020" ,
                                           "1/2/2020" ,
                                           "3/3/2020" ,
                                           "2/18/2020" ,
                                           "6/21/2020" ,
                                           "2/23/2020" ,
                                           "2/1/2020" ,
                                           "1/17/2020" ,
                                           "1/19/2020" ,
                                           "4/17/2020" ,
                                           "2/26/2020" ,
                                           "5/5/2020" ,
                                           "7/23/2020"
                                          ]}},
                                          {
                                          "name": "Timestamp",
                                           "type": "long",
                                           "logicalType": "timestamp-millis"
                                           },
                                          {"name": "total", "type": {
                                               "type": "double",
                                                "arg.properties": {
                                                    "iteration": {
                                                     "start": 0
                                                   }
                                              }
                                          }}
                                 ]
                         }